# cleanpath

./: Program.cs  README.md  cleanpath.csproj  cleanpath.sln
.github/workflows/: dotnet.yml
